hashicorp/vault-plugin-mock/.github/actions/update-vault/action.yml
name: 'Update module version'
description: 'Update plugin module version in Vault'
inputs:
  branch:  # id of input
    description: 'Vault branch to checkout.'
    required: true
    default: 'master'
  update-strategy:  # id of input
    description: 'How to update the go module.'
    required: true
    default: '@latest'
  working-directory:
    description: 'Overwrite working directory if needed.'
    required: true
    default: ${{ github.workspace }
runs:
  using: "composite"
  steps:
    - name: Update go.mod and create PR with changes
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ github.action_path }}/update-vault.sh ${{ inputs.branch }} ${{ inputs.update-strategy }}

hashicorp/vault-plugin-mock/.github/workflows/update-release-branch.yml
- uses: ./.github/actions/update-vault
  id: update-vault
  env:
    GOPRIVATE: "github.com/hashicorp/*"
    GITHUB_TOKEN: ${{ secrets.SARAH_ACTIONS_PAT }}
    VERSION: ${{ steps.get_version.outputs.VERSION }}
    ACTOR: ${{ github.event.head_commit.author.username }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    branch: ${{ steps.get_branch.outputs.BRANCH }}
    update-strategy: "@${{ steps.get_branch.outputs.BRANCH }}"
    working-directory: 'vault'